echo "Installing Deno 1.0"

BUILD_DIR=${1:-}
CACHE_DIR=${2:-}
ENV_DIR=${3:-}
BP_DIR=$(cd "$(dirname "${0:-}")"; cd ..; pwd)

echo "$BUILD_DIR"
echo "$CACHE_DIR"
echo "$ENV_DIR"
echo "$BP_DIR"

cd $BUILD_DIR

curl -fsSL https://deno.land/x/install/install.sh | sh

echo "By GrayHat"

#export DENO_INSTALL="/app/.deno"
#export PATH="$DENO_INSTALL/bin:$PATH"

export_env_dir() {
  env_dir="$DENO_INSTALL/bin"
  acceptlist_regex=${2:-''}
  denylist_regex=${3:-'^(PATH|GIT_DIR|CPATH|CPPATH|LD_PRELOAD|LIBRARY_PATH)$'}
  if [ -d "$env_dir" ]; then
    for e in $(ls $env_dir); do
      echo "$e" | grep -E "$acceptlist_regex" | grep -qvE "$denylist_regex" &&
      export "$e=$(cat $env_dir/$e)"
      :
    done
  fi
}

deno --help

sleep 20