echo "Installing Deno 1.0"

BUILD_DIR=${1:-}
CACHE_DIR=${2:-}
ENV_DIR=${3:-}
BP_DIR=$(cd "$(dirname "${0:-}")"; cd ..; pwd)

echo "$BUILD_DIR"
echo "$CACHE_DIR"
echo "$ENV_DIR"
echo "$BP_DIR"

cd $1

ls

curl -fsSL https://deno.land/x/install/install.sh | DENO_DIR="$BUILD_DIR/.deno" sh

ls

export DENO_INSTALL="$BUILD_DIR/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"

PATH="$DENO_INSTALL/bin:$PATH"
#export_env_dir

echo "0 : $DENO_INSTALL"
echo "$HOME"
echo "1 : $DENO_INSTALL/bin:$PATH"
echo "By GrayHat"

#deno 

sleep 20